src/modules/doctor/schema.graphql

type Query {
	fetchDoctors: [Doctor]
	fetchDoctor(id: ID!): Doctor
}

type Mutation {
	createDoctor(doctor: DoctorInput!): Doctor
	updateDoctor(doctor: DoctorInput!): Doctor
	deleteDoctor(id: ID!): Boolean
}

input DoctorInput {
	id: ID
	name: String!
	gender: Gender
	birth: String
	cro: Int
	status: Boolean
	specialties: [ID]
	services: [ID]
}

type Doctor {
	id: ID!
	name: String!
	birth: String
	cro: Int
	status: Boolean
	gender: Gender
}

type Schedule {
	doctor: Doctor
}

enum Gender {
	MASCULINO
	FEMININO
}
