src/modules/doctor/schema.graphql

scalar DateTime

type Query {
	fetchDoctors: [Doctor]
	fetchDoctor(id: ID!): Doctor
}

type Mutation {
	createDoctor(doctor: DoctorInput!): Doctor
	updateDoctor(doctor: DoctorInput!): Doctor
	deleteDoctor(id: ID!): Boolean
}

input DoctorInput {
	id: ID
	name: String!
	gender: Gender
	birth: DateTime
	cro: Int
	status: Status
	specialties: [ID]
	services: [ID]
}

type Doctor {
	id: ID!
	name: String!
	birth: DateTime
	cro: Int
	status: Status
	gender: Gender
}

type Schedule {
	doctor: Doctor
}

enum Gender {
	MASCULINO
	FEMININO
}

enum Status {
	ATIVO
	INATIVO
}
